# ai-transcription

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
backend/transcription/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/transcription/src/main/java/com/example/transcription/: FileType.java  TranscriptionApplication.java
backend/transcription/src/main/java/com/example/transcription/Clients/: GptWhisperClient.java
backend/transcription/src/main/java/com/example/transcription/Configs/: AwsConfig.java  GptWhisperClientConfig.java
backend/transcription/src/main/java/com/example/transcription/Controllers/: AwsController.java  GptWhisperController.java  UserController.java  VideoController.java
backend/transcription/src/main/java/com/example/transcription/DTO/: VideoDetailDTO.java
backend/transcription/src/main/java/com/example/transcription/Models/: Transcription.java  User.java  Video.java
backend/transcription/src/main/java/com/example/transcription/Models/gptWhisper/Request/: ChatGPTRequest.java  ChatRequest.java  Message.java  TranscriptionRequest.java  WhisperTranscriptionRequest.java
backend/transcription/src/main/java/com/example/transcription/Models/gptWhisper/Response/: ChatGPTResponse.java  Choice.java  Usage.java  WhisperTranscriptionResponse.java
backend/transcription/src/main/java/com/example/transcription/Repositories/: TranscriptionRepository.java  UserRepository.java  VideoRepository.java
backend/transcription/src/main/java/com/example/transcription/Security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebConfiguration.java
backend/transcription/src/main/java/com/example/transcription/Services/: AwsService.java  AwsServiceImpl.java  GptWhisperService.java  TranscriptionService.java  UserService.java  VideoService.java
backend/transcription/src/main/resources/: application.properties
src/: layout.tsx  main.tsx
src/components/: deleteButton.tsx  loadingVideoPage.tsx  navbar.tsx  profileMenu.tsx  singleFileUploader.tsx  videoPlayer.tsx
src/hooks/: useAuthRedirect.ts  useDeleteVideo.ts  useUploadVideo.ts
src/lib/: file.ts
src/routes/: root.tsx  video.tsx  videoPage.tsx  videosPage.tsx
src/services/: userService.ts  videoService.ts
