spring.application.name=transcription
spring.config.import=optional:file:.env[.properties]

# GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# AMAZON S3 BUCKET
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
spring.servlet.multipart.enabled=true

# Set the maximum size of the file that can be uploaded
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# OPENAI WHISPER
openai-service.api-key=${OPENAI_API_KEY}
openai-service.audio-model=whisper-1
openai-service.gpt-model=gpt-3.5-turbo
openai-service.http-client.connect-timeout=300000
openai-service.http-client.read-timeout=300000
openai-service.urls.base-url=https://api.openai.com/v1
openai-service.urls.chat-url=/chat/completions
openai-service.urls.create-transcription-url=/audio/transcriptions

# POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
